EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "X68000_SD"
Date ""
Rev "Rev1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Arduino:Arduino_Pro_Mini U?
U 1 1 64E98BF0
P 3600 2300
AR Path="/636550FF/64E98BF0" Ref="U?"  Part="1" 
AR Path="/64E98BF0" Ref="U1"  Part="1" 
AR Path="/64DF955F/64E98BF0" Ref="U?"  Part="1" 
F 0 "U1" H 3600 3189 60  0000 C CNN
F 1 "Arduino_Pro_Mini_5V" H 3600 3083 60  0000 C CNN
F 2 "Arduino:Arduino_Pro_Mini" H 4400 1550 60  0001 C CNN
F 3 "https://www.sparkfun.com/products/11113" H 3800 1100 60  0001 C CNN
	1    3600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2300 3000 2300
Wire Wire Line
	4550 3700 4550 2400
Wire Wire Line
	4550 2400 4200 2400
Wire Wire Line
	4650 3800 4650 2300
Wire Wire Line
	4650 2300 4200 2300
Wire Wire Line
	4650 1200 4650 2200
Wire Wire Line
	4650 2200 4200 2200
Wire Wire Line
	4550 1300 4550 2100
Wire Wire Line
	4550 2100 4200 2100
$Comp
L power:GND #PWR?
U 1 1 64E98C34
P 4300 3000
AR Path="/636550FF/64E98C34" Ref="#PWR?"  Part="1" 
AR Path="/64E98C34" Ref="#PWR03"  Part="1" 
AR Path="/64DF955F/64E98C34" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 4300 2750 50  0001 C CNN
F 1 "GND" H 4305 2827 50  0000 C CNN
F 2 "" H 4300 3000 50  0001 C CNN
F 3 "" H 4300 3000 50  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1800 4300 1800
Wire Wire Line
	4300 1800 4300 3000
$Comp
L power:+5V #PWR?
U 1 1 64E98C3C
P 4400 1700
AR Path="/636550FF/64E98C3C" Ref="#PWR?"  Part="1" 
AR Path="/64E98C3C" Ref="#PWR04"  Part="1" 
AR Path="/64DF955F/64E98C3C" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 4400 1550 50  0001 C CNN
F 1 "+5V" H 4415 1873 50  0000 C CNN
F 2 "" H 4400 1700 50  0001 C CNN
F 3 "" H 4400 1700 50  0001 C CNN
	1    4400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2500 5150 2500
Wire Wire Line
	4200 2600 5150 2600
Wire Wire Line
	4200 2700 5150 2700
Wire Wire Line
	4200 2800 5150 2800
NoConn ~ 5150 2200
NoConn ~ 5150 2300
NoConn ~ 5150 2900
$Comp
L power:+5V #PWR?
U 1 1 64E98C53
P 5000 1950
AR Path="/636550FF/64E98C53" Ref="#PWR?"  Part="1" 
AR Path="/64E98C53" Ref="#PWR05"  Part="1" 
AR Path="/64DF955F/64E98C53" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 5000 1800 50  0001 C CNN
F 1 "+5V" H 5015 2123 50  0000 C CNN
F 2 "" H 5000 1950 50  0001 C CNN
F 3 "" H 5000 1950 50  0001 C CNN
	1    5000 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1950 5000 2100
Wire Wire Line
	5000 2100 5150 2100
$Comp
L power:GND #PWR?
U 1 1 64E98C5B
P 4850 3050
AR Path="/636550FF/64E98C5B" Ref="#PWR?"  Part="1" 
AR Path="/64E98C5B" Ref="#PWR06"  Part="1" 
AR Path="/64DF955F/64E98C5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 4850 2800 50  0001 C CNN
F 1 "GND" H 4855 2877 50  0000 C CNN
F 2 "" H 4850 3050 50  0001 C CNN
F 3 "" H 4850 3050 50  0001 C CNN
	1    4850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2400 4850 2400
Wire Wire Line
	4850 2400 4850 3050
NoConn ~ 4200 1700
NoConn ~ 4200 1900
NoConn ~ 3600 3200
NoConn ~ 3500 3200
NoConn ~ 3000 2000
NoConn ~ 3000 1800
NoConn ~ 3000 1700
Wire Wire Line
	4200 2000 4400 2000
Wire Wire Line
	4400 2000 4400 1700
$Comp
L Memory_RAM2:Micro_SD_Card_Kit J?
U 1 1 64E98C6C
P 6050 2400
AR Path="/636550FF/64E98C6C" Ref="J?"  Part="1" 
AR Path="/64E98C6C" Ref="J2"  Part="1" 
AR Path="/64DF955F/64E98C6C" Ref="J?"  Part="1" 
F 0 "J2" H 6880 2396 50  0000 L CNN
F 1 "Micro_SD_Card_Kit" H 6880 2305 50  0000 L CNN
F 2 "Arduino:AE-microSD-LLCNV" H 7200 2700 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 6050 2400 50  0001 C CNN
	1    6050 2400
	1    0    0    -1  
$EndComp
Text Label 4950 2500 0    50   ~ 0
SCK
Text Label 4950 2600 0    50   ~ 0
MISO
Text Label 4950 2700 0    50   ~ 0
MOSI
Text Label 4950 2800 0    50   ~ 0
CS
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 64E98C77
P 6050 3650
AR Path="/636550FF/64E98C77" Ref="J?"  Part="1" 
AR Path="/64E98C77" Ref="J3"  Part="1" 
AR Path="/64DF955F/64E98C77" Ref="J?"  Part="1" 
F 0 "J3" H 6130 3642 50  0000 L CNN
F 1 "MicroSD Card Adapter" H 5650 3150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 6050 3650 50  0001 C CNN
F 3 "~" H 6050 3650 50  0001 C CNN
	1    6050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3450 5650 3450
Wire Wire Line
	5850 3550 5650 3550
Wire Wire Line
	5850 3650 5650 3650
Wire Wire Line
	5850 3750 5650 3750
Wire Wire Line
	5850 3850 5650 3850
Wire Wire Line
	5850 3950 5650 3950
Text Label 5650 3450 0    50   ~ 0
GND
Text Label 5650 3550 0    50   ~ 0
+5V
Text Label 5650 3650 0    50   ~ 0
MISO
Text Label 5650 3750 0    50   ~ 0
MOSI
Text Label 5650 3850 0    50   ~ 0
SCK
Text Label 5650 3950 0    50   ~ 0
CS
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 652BDD56
P 1500 2100
F 0 "J1" H 1418 2717 50  0000 C CNN
F 1 "Conn_01x09" H 1418 2626 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 1500 2100 50  0001 C CNN
F 3 "~" H 1500 2100 50  0001 C CNN
	1    1500 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 1200 4650 1200
Wire Wire Line
	1700 1900 2300 1900
Wire Wire Line
	2300 1900 2300 3700
Wire Wire Line
	2300 3700 4550 3700
Wire Wire Line
	1700 2400 2200 2400
$Comp
L power:GND #PWR?
U 1 1 652CEB43
P 1700 2900
AR Path="/636550FF/652CEB43" Ref="#PWR?"  Part="1" 
AR Path="/652CEB43" Ref="#PWR01"  Part="1" 
AR Path="/64DF955F/652CEB43" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 1700 2650 50  0001 C CNN
F 1 "GND" H 1705 2727 50  0000 C CNN
F 2 "" H 1700 2900 50  0001 C CNN
F 3 "" H 1700 2900 50  0001 C CNN
	1    1700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2500 1700 2850
$Comp
L power:+5V #PWR?
U 1 1 652D7DAC
P 1850 950
AR Path="/636550FF/652D7DAC" Ref="#PWR?"  Part="1" 
AR Path="/652D7DAC" Ref="#PWR02"  Part="1" 
AR Path="/64DF955F/652D7DAC" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 1850 800 50  0001 C CNN
F 1 "+5V" H 1865 1123 50  0000 C CNN
F 2 "" H 1850 950 50  0001 C CNN
F 3 "" H 1850 950 50  0001 C CNN
	1    1850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2100 1850 2100
Wire Wire Line
	1850 950  1850 1000
NoConn ~ 1700 2000
Wire Wire Line
	2500 1700 2500 2300
Wire Wire Line
	1700 1700 2500 1700
Wire Wire Line
	2400 1800 2400 2400
Wire Wire Line
	2400 2400 3000 2400
Wire Wire Line
	1700 1800 2400 1800
Wire Wire Line
	1950 1200 1950 2200
Wire Wire Line
	1950 2200 1700 2200
Wire Wire Line
	4550 1300 2050 1300
Wire Wire Line
	2050 1300 2050 2300
Wire Wire Line
	2050 2300 1700 2300
NoConn ~ 3000 2100
NoConn ~ 3000 2200
NoConn ~ 3000 2500
NoConn ~ 3000 2600
NoConn ~ 3000 2700
NoConn ~ 3000 2800
NoConn ~ 3800 3200
NoConn ~ 3700 3200
NoConn ~ 3000 1900
Wire Wire Line
	2200 3800 4650 3800
Wire Wire Line
	2200 2400 2200 3800
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 65324499
P 2150 850
F 0 "#FLG0101" H 2150 925 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 1023 50  0000 C CNN
F 2 "" H 2150 850 50  0001 C CNN
F 3 "~" H 2150 850 50  0001 C CNN
	1    2150 850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 65324E6C
P 1950 2750
F 0 "#FLG0102" H 1950 2825 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 2923 50  0000 C CNN
F 2 "" H 1950 2750 50  0001 C CNN
F 3 "~" H 1950 2750 50  0001 C CNN
	1    1950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2750 1950 2850
Wire Wire Line
	1950 2850 1700 2850
Connection ~ 1700 2850
Wire Wire Line
	1700 2850 1700 2900
Wire Wire Line
	2150 850  2150 1000
Wire Wire Line
	2150 1000 1850 1000
Connection ~ 1850 1000
Wire Wire Line
	1850 1000 1850 2100
$EndSCHEMATC
